PORT = 8000
MONGO_URI = mongodb+srv://hkim7963:it122maybemayit122@cluster0.kakpgyr.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 648107269067-ibdk5gai2ueo54qvrpdi9t54vep63v9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


